@import "colors.less";

@main_height: 200px;

#brazil {
  background: #f0e68c;
}
#brazil div {
  width: 300px;
  height: 200px;
  margin-left: -150px;
  margin-top: -100px;
  background: #fee63c;
  background-image: linear-gradient(30deg, #019f6f 30%, transparent 30%), linear-gradient(-30deg, #019f6f 30%, transparent 30%), linear-gradient(210deg, #019f6f 30%, transparent 30%), linear-gradient(-210deg, #019f6f 30%, transparent 30%);
  box-shadow: 7px 7px 0 rgba(0,0,0,0.1);
}
#brazil div:before {
  width: 90px;
  height: 90px;
  margin-left: -45px;
  margin-top: -45px;
  left: 50%;
  top: 50%;
  background: #2765ae;
  background-image: radial-gradient(circle at 0 175px, transparent 71%, white 72%, white 78%, transparent 79%);
  border-radius: 50%;
}
#brazil div:after {
  width: 4px;
  height: 4px;
  top: 80px;
  left: 160px;
  background: white;
  border-radius: 50%;
  box-shadow: -45px 15px 0 0 white, -40px 30px 0 0 white, -27px 43px 0 0 white, -10px 36px 0 0 white, 13px 38px 0 0 white, -47px 32px 0 -1px white, -35px 25px 0 -1px white, -25px 20px 0 -1px white, -33px 34px 0 -1px white, -35px 40px 0 -1px white, -5px 22px 0 -1px white, -15px 26px 0 -1px white, -17px 32px 0 -1px white, -10px 29px 0 -1px white, -12px 53px 0 -1px white, 0px 42px 0 -1px white, 5px 48px 0 -1px white, 6px 43px 0 -1px white, 8px 40px 0 -1px white, 12px 45px 0 -1px white, 17px 35px 0 -1px white, 23px 37px 0 -1px white;
}

@usx: 26px;
@usy: 20px;
@usx2: 13px;
@usy2: 10px;
@stripe: 100% / 13;

#us {
  div {
    width: @main_height * 1.9;
    height: @main_height;
    margin-left: -190px;
    margin-top: -100px;
    background-image: linear-gradient(to bottom,
      @usred            0, @usred @stripe *  1,
      white   @stripe *  1, white   @stripe *  2,
      @usred @stripe *  2, @usred @stripe *  3,
      white   @stripe *  3, white   @stripe *  4,
      @usred @stripe *  4, @usred @stripe *  5,
      white   @stripe *  5, white   @stripe *  6,
      @usred @stripe *  6, @usred @stripe *  7,
      white   @stripe *  7, white   @stripe *  8,
      @usred @stripe *  8, @usred @stripe *  9,
      white   @stripe *  9, white   @stripe * 10,
      @usred @stripe * 10, @usred @stripe * 11,
      white   @stripe * 11, white   @stripe * 12,
      @usred @stripe * 12, @usred 100%);
    box-shadow: 7px 7px 0 rgba(0,0,0,0.1);
  }
  div:before {
    width: 39.473684211%;
    height: 53.7%;
    margin-left: -50%;
    margin-top: -100px;
    top: 50%;
    left: 50%;
    z-index: 2;
    background: #08086b;
    content: '★';
    font-size: 14px;
    line-height: 27px;
    padding-left: 5.5px;
    color: white;
    text-align: left;
    text-shadow: @usx 0 0 white, @usx * 2 0 0 white, @usx * 3 0 0 white, @usx * 4 0 0 white, @usx * 5 0 0 white,
                 0 @usy 0 white, @usx @usy 0 white, @usx * 1 @usy 0 white, @usx * 2 @usy 0 white, @usx * 3 @usy 0 white, @usx * 4 @usy 0 white, @usx * 5 @usy 0 white,
                 0 @usy * 2 0 white, @usx @usy * 2 0 white, @usx * 1 @usy * 2 0 white, @usx * 2 @usy * 2 0 white, @usx * 3 @usy * 2 0 white, @usx * 4 @usy * 2 0 white, @usx * 5 @usy * 2 0 white,
                 0 @usy * 3 0 white, @usx @usy * 3 0 white, @usx * 1 @usy * 3 0 white, @usx * 2 @usy * 3 0 white, @usx * 3 @usy * 3 0 white, @usx * 4 @usy * 3 0 white, @usx * 5 @usy * 3 0 white,
                 0 @usy * 4 0 white, @usx @usy * 4 0 white, @usx * 1 @usy * 4 0 white, @usx * 2 @usy * 4 0 white, @usx * 3 @usy * 4 0 white, @usx * 4 @usy * 4 0 white, @usx * 5 @usy * 4 0 white,

                 @usx2 @usy2 + @usy * 0 0 white, @usx2 + @usx @usy2 + @usy * 0 0 white, @usx2 + @usx * 2 @usy2 + @usy * 0 0 white,@usx2 + @usx * 3 @usy2 + @usy * 0 0 white,@usx2 + @usx * 4 @usy2 + @usy * 0 0 white,
                 @usx2 @usy2 + @usy * 1 0 white, @usx2 + @usx @usy2 + @usy * 1 0 white, @usx2 + @usx * 2 @usy2 + @usy * 1 0 white,@usx2 + @usx * 3 @usy2 + @usy * 1 0 white,@usx2 + @usx * 4 @usy2 + @usy * 1 0 white,
                 @usx2 @usy2 + @usy * 2 0 white, @usx2 + @usx @usy2 + @usy * 2 0 white, @usx2 + @usx * 2 @usy2 + @usy * 2 0 white,@usx2 + @usx * 3 @usy2 + @usy * 2 0 white,@usx2 + @usx * 4 @usy2 + @usy * 2 0 white,
                 @usx2 @usy2 + @usy * 3 0 white, @usx2 + @usx @usy2 + @usy * 3 0 white, @usx2 + @usx * 2 @usy2 + @usy * 3 0 white,@usx2 + @usx * 3 @usy2 + @usy * 3 0 white,@usx2 + @usx * 4 @usy2 + @usy * 3 0 white;
    }
}

#il {
  div {
    height: @main_height;
    width: @main_height * 1.375;
    margin-left: -140px;
    margin-top: -100px;
    background-color: white;
    box-shadow: 7px 7px 0 rgba(0,0,0,0.1);
  }
  div:before {
      height: 73px;
      width: 63px;
      margin-left: 0;
      margin-top: 0;
      top: 31.5%;
      left: 39%;
      z-index: 2;
      content: '✡';
      font-size: 93px;
      color: rgb(0,51,160);
      line-height: 76px;
      font-weight: 800;
  }

  div:after {
    height: @main_height;
    width: @main_height * 1.375;
    background-image: linear-gradient(to bottom, white  0%, white 9.375%, rgb(0,51,160) 9.375%, rgb(0,51,160) 25%,
                                               transparent 25%, transparent 75%, rgb(0,51,160) 75%, rgb(0,51,160) 90.625%,
                                               white 90.625%, white 100%);
  }
}

#gb {
  div {
    height: @main_height;
    width: @main_height * 1.995;
    margin-left: -200px;
    margin-top: -100px;
    background-color: @gbblu;
    box-shadow: 7px 7px 0 rgba(0,0,0,0.1);
  }

  /*
  div:before {
    height: @main_height / 3;
    width: @main_height * 1.995;
    top: 66.6666666%;
    left: -30%;
    z-index: 2;
    background-image: linear-gradient(-26.565051177077994deg, transparent 50%, green 50%, green 52.98142397%, transparent 52.98142397%);
  }
  */

  div:after {
    height: @main_height;
    width: @main_height * 1.995;
    background-image: linear-gradient(to bottom,      transparent 40%, @gbred 40%, @gbred 60%, transparent 60%),
                      linear-gradient(to right,       transparent 45%, @gbred 45%, @gbred 55%, transparent 55%),
                      linear-gradient(to bottom,      transparent 33.33333%, white 33.33333%, white 66.66666%, transparent 66.66666%),
                      linear-gradient(to right,       transparent 41.66667%, white 41.66667%, white 58.33333%, transparent 58.33333%),

                      linear-gradient(to left top, transparent 50%, @gbred 50%, @gbred 52.98142397%, transparent 52.98142397%),
                      linear-gradient(to left bottom,  transparent 50%, @gbred 50%, @gbred 52.98142397%, transparent 52.98142397%),

                      linear-gradient(to right bottom, transparent 45.52786%, white 45.52786%, white 54.47213%, transparent 54.47213%),
                      linear-gradient(to left bottom,  transparent 45.52786%, white 45.52786%, white 54.47213%, transparent 54.47213%);
  }
}
