@ag_w: @ratio32;
@ag_red: @186c;
@ag_yel: @116c;
@ag_blu: @300c;
@ag_w50: @ag_w * 0.5;


#ag {
  div {
    height: @height;
    width: @ag_w;
    margin-left: -@ag_w50;
    margin-top: -@height50;
    background-image:
      linear-gradient(128deg, transparent 66%, @ag_red 66%),
      linear-gradient(52deg, @ag_red 34%, transparent 34%),
      linear-gradient(to top, white 39.1304348%, @ag_blu 39.1304348%, @ag_blu 60.8695652%, transparent 60.8695652%),
      radial-gradient(@height50 @height50 at @ag_w50 @height50, @ag_yel 50%, black 50%);
  }
}
