@import "colors.less";

@pl_width: @main_height * 1.6;
#pl {
  div {
    height: @main_height;
    width: @pl_width;
    margin-left: -@pl_width / 2;
    margin-top: -@main_height / 2;
    .stripes(h; white; @pl_red);
  }
}
