@bx_width: @width_2_1;
@bx_y: yellow;

#bx {
  div {
    height: @main_height;
    width: @bx_width;
    margin-left: -@bx_width / 2;
    margin-top: -@main_height / 2;
    background-image:
      linear-gradient(15deg, @bx_y 33%, black 33%, black 50%, white 50%, white 66%, @bx_y 66%);
  }
}
