#il {
  div {
    height: @main_height;
    width: @main_height * 1.375;
    margin-left: -140px;
    margin-top: -100px;
    background-color: white;
    box-shadow: 7px 7px 0 rgba(0,0,0,0.1);
  }
  div:before {
      height: 73px;
      width: 63px;
      margin-left: 0;
      margin-top: 0;
      top: 31.5%;
      left: 39%;
      z-index: 2;
      content: '✡';
      font-size: 93px;
      color: @ilblu;
      line-height: 76px;
      font-weight: 800;
  }

  div:after {
    height: @main_height;
    width: @main_height * 1.375;
    background-image: linear-gradient(to bottom, white  0%, white 9.375%, @ilblu 9.375%, @ilblu 25%, transparent 25%, transparent 75%, @ilblu 75%, @ilblu 90.625%, white 90.625%, white 100%);
  }
}