@se_width: @main_height * 1.6;

#se {
  div {
    height: @main_height;
    width: @se_width;
    margin-left: -@se_width / 2;
    margin-top: -@main_height / 2;
    background-image: linear-gradient(to right, transparent 31.25%, @seyel 31.25%, @seyel 43.75%, transparent 43.75%),
                      linear-gradient(to bottom, @seblu 40%, @seyel 40%, @seyel 60%, @seblu 60%);
  }

  div:after {
    height: @main_height;
    width: @se_width;
  }
}
