@us_r: @200c;
@us_b: @280c;
@usx: 26px;
@usy: 20px;
@usx2: 13px;
@usy2: 10px;
@stripe: 100% / 13;

#us {
  div {
    width: @main_height * 1.9;
    height: @main_height;
    margin-left: -190px;
    margin-top: -100px;
    background-image: linear-gradient(to bottom,
      @us_r            0, @us_r @stripe *  1,
      white   @stripe *  1, white   @stripe *  2,
      @us_r @stripe *  2, @us_r @stripe *  3,
      white   @stripe *  3, white   @stripe *  4,
      @us_r @stripe *  4, @us_r @stripe *  5,
      white   @stripe *  5, white   @stripe *  6,
      @us_r @stripe *  6, @us_r @stripe *  7,
      white   @stripe *  7, white   @stripe *  8,
      @us_r @stripe *  8, @us_r @stripe *  9,
      white   @stripe *  9, white   @stripe * 10,
      @us_r @stripe * 10, @us_r @stripe * 11,
      white   @stripe * 11, white   @stripe * 12,
      @us_r @stripe * 12, @us_r 100%);
  }
  div:after {
    width: 39.473684211%;
    height: 53.7%;
    margin-left: -50%;
    margin-top: -100px;
    top: 50%;
    left: 50%;
    z-index: 2;
    background: @us_b;
    content: '★';
    font-size: 14px;
    line-height: 27px;
    padding-left: 5.5px;
    color: white;
    text-align: left;
    text-shadow: @usx 0 0 white, @usx * 2 0 0 white, @usx * 3 0 0 white, @usx * 4 0 0 white, @usx * 5 0 0 white,
                 0 @usy 0 white, @usx @usy 0 white, @usx * 1 @usy 0 white, @usx * 2 @usy 0 white, @usx * 3 @usy 0 white, @usx * 4 @usy 0 white, @usx * 5 @usy 0 white,
                 0 @usy * 2 0 white, @usx @usy * 2 0 white, @usx * 1 @usy * 2 0 white, @usx * 2 @usy * 2 0 white, @usx * 3 @usy * 2 0 white, @usx * 4 @usy * 2 0 white, @usx * 5 @usy * 2 0 white,
                 0 @usy * 3 0 white, @usx @usy * 3 0 white, @usx * 1 @usy * 3 0 white, @usx * 2 @usy * 3 0 white, @usx * 3 @usy * 3 0 white, @usx * 4 @usy * 3 0 white, @usx * 5 @usy * 3 0 white,
                 0 @usy * 4 0 white, @usx @usy * 4 0 white, @usx * 1 @usy * 4 0 white, @usx * 2 @usy * 4 0 white, @usx * 3 @usy * 4 0 white, @usx * 4 @usy * 4 0 white, @usx * 5 @usy * 4 0 white,

                 @usx2 @usy2 + @usy * 0 0 white, @usx2 + @usx @usy2 + @usy * 0 0 white, @usx2 + @usx * 2 @usy2 + @usy * 0 0 white,@usx2 + @usx * 3 @usy2 + @usy * 0 0 white,@usx2 + @usx * 4 @usy2 + @usy * 0 0 white,
                 @usx2 @usy2 + @usy * 1 0 white, @usx2 + @usx @usy2 + @usy * 1 0 white, @usx2 + @usx * 2 @usy2 + @usy * 1 0 white,@usx2 + @usx * 3 @usy2 + @usy * 1 0 white,@usx2 + @usx * 4 @usy2 + @usy * 1 0 white,
                 @usx2 @usy2 + @usy * 2 0 white, @usx2 + @usx @usy2 + @usy * 2 0 white, @usx2 + @usx * 2 @usy2 + @usy * 2 0 white,@usx2 + @usx * 3 @usy2 + @usy * 2 0 white,@usx2 + @usx * 4 @usy2 + @usy * 2 0 white,
                 @usx2 @usy2 + @usy * 3 0 white, @usx2 + @usx @usy2 + @usy * 3 0 white, @usx2 + @usx * 2 @usy2 + @usy * 3 0 white,@usx2 + @usx * 3 @usy2 + @usy * 3 0 white,@usx2 + @usx * 4 @usy2 + @usy * 3 0 white;
    }
}
